#
#Fri Jun 02 11:50:56 EET 2023
default.languagetoolchain.version=2.30
default.Pack.dfplocation=/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.30/bin
host.id=1grn-x4od-kl
configurations-xml=5c4870eac43de7dec8d3d615abddff9c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=/home/merve/Desktop/CENG336/20222/LabReview/handout/task1.X
host.platform=linux
