__S0 20000 0 ABS 0
__S1 D 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
__Hudata_bank10 10E 0 ABS 0
__Ludata_bank10 10E 0 ABS 0
__Hudata_bank4 10E 0 ABS 0
__Ludata_bank4 10E 0 ABS 0
__Hudata_bank13 10E 0 ABS 0
__Ludata_bank13 10E 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
previousRe0 3 0 COMRAM 1
__Hudata_acs 10E 0 ABS 0
__Ludata_acs 10E 0 ABS 0
__HCODE 10E 0 ABS 0
__LCODE 0 0 ABS 0
previousRe1 5 0 COMRAM 1
__Hudata_bank5 10E 0 ABS 0
__Ludata_bank5 10E 0 ABS 0
__HresetVec 10E 0 ABS 0
__LresetVec 10E 0 ABS 0
__Hcode 10E 0 ABS 0
__Lcode 10E 0 ABS 0
__Hdata 10E 0 ABS 0
__Ldata 10E 0 ABS 0
__Hudata_bank0 10E 0 ABS 0
__Ludata_bank0 10E 0 ABS 0
__Hudata_bank11 10E 0 ABS 0
__Ludata_bank11 10E 0 ABS 0
__Hudata_bank6 10E 0 ABS 0
__Ludata_bank6 10E 0 ABS 0
counter1 7 0 COMRAM 1
counter2 8 0 COMRAM 1
__Hudata_bank14 10E 0 ABS 0
__Ludata_bank14 10E 0 ABS 0
__Hedata 10E 0 ABS 0
__Ledata 10E 0 ABS 0
__Hudata 10E 0 ABS 0
__Ludata 10E 0 ABS 0
__Hudata_bank1 10E 0 ABS 0
__Ludata_bank1 10E 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
currentRe0 4 0 COMRAM 1
__Hudata_bank7 10E 0 ABS 0
__Ludata_bank7 10E 0 ABS 0
currentRe1 6 0 COMRAM 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
progressB_enabled A 0 COMRAM 1
progressC_enabled 9 0 COMRAM 1
__Hudata_bank2 10E 0 ABS 0
__Ludata_bank2 10E 0 ABS 0
__Hudata_bank12 10E 0 ABS 0
__Ludata_bank12 10E 0 ABS 0
__Hudata_bank8 10E 0 ABS 0
__Ludata_bank8 10E 0 ABS 0
__Hudata_bank15 10E 0 ABS 0
__Ludata_bank15 10E 0 ABS 0
__Hudata_bank3 10E 0 ABS 0
__Ludata_bank3 10E 0 ABS 0
__Hudata_bank9 10E 0 ABS 0
__Ludata_bank9 10E 0 ABS 0
progressB_current C 0 COMRAM 1
progressC_current B 0 COMRAM 1
%segments
udata_acs 0 C COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f8722.inc
main.s
69 1FFFC 0 CODE 0
70 1FFFC 0 CODE 0
main.s
73 0 0 ABS 0
74 0 0 ABS 0
75 2 0 ABS 0
76 4 0 ABS 0
77 6 0 ABS 0
78 8 0 ABS 0
79 A 0 ABS 0
80 C 0 ABS 0
81 E 0 ABS 0
82 10 0 ABS 0
83 12 0 ABS 0
84 14 0 ABS 0
85 16 0 ABS 0
86 18 0 ABS 0
92 1A 0 ABS 0
93 1C 0 ABS 0
94 1E 0 ABS 0
95 20 0 ABS 0
97 22 0 ABS 0
98 24 0 ABS 0
99 26 0 ABS 0
101 28 0 ABS 0
103 2C 0 ABS 0
104 2E 0 ABS 0
105 30 0 ABS 0
107 32 0 ABS 0
108 34 0 ABS 0
109 36 0 ABS 0
110 38 0 ABS 0
112 3A 0 ABS 0
114 3A 0 ABS 0
115 3E 0 ABS 0
116 42 0 ABS 0
119 46 0 ABS 0
120 46 0 ABS 0
121 4A 0 ABS 0
122 4E 0 ABS 0
125 50 0 ABS 0
127 50 0 ABS 0
128 52 0 ABS 0
129 56 0 ABS 0
130 58 0 ABS 0
133 5C 0 ABS 0
134 5E 0 ABS 0
135 60 0 ABS 0
136 62 0 ABS 0
140 64 0 ABS 0
141 66 0 ABS 0
144 68 0 ABS 0
145 6A 0 ABS 0
146 6E 0 ABS 0
147 70 0 ABS 0
148 72 0 ABS 0
149 74 0 ABS 0
152 76 0 ABS 0
153 78 0 ABS 0
154 7C 0 ABS 0
155 7E 0 ABS 0
156 80 0 ABS 0
157 82 0 ABS 0
159 84 0 ABS 0
160 84 0 ABS 0
163 86 0 ABS 0
165 86 0 ABS 0
166 88 0 ABS 0
167 8A 0 ABS 0
170 8E 0 ABS 0
171 90 0 ABS 0
172 92 0 ABS 0
174 94 0 ABS 0
176 94 0 ABS 0
177 96 0 ABS 0
180 98 0 ABS 0
181 9A 0 ABS 0
183 9C 0 ABS 0
186 9E 0 ABS 0
188 9E 0 ABS 0
189 A0 0 ABS 0
190 A2 0 ABS 0
193 A6 0 ABS 0
194 A8 0 ABS 0
195 AA 0 ABS 0
197 AC 0 ABS 0
199 AC 0 ABS 0
200 AE 0 ABS 0
201 B0 0 ABS 0
202 B2 0 ABS 0
205 B4 0 ABS 0
206 B6 0 ABS 0
208 B8 0 ABS 0
210 BA 0 ABS 0
212 BA 0 ABS 0
213 BC 0 ABS 0
216 BE 0 ABS 0
217 C0 0 ABS 0
218 C2 0 ABS 0
219 C4 0 ABS 0
221 C8 0 ABS 0
224 CA 0 ABS 0
226 CA 0 ABS 0
227 CC 0 ABS 0
230 CE 0 ABS 0
231 D0 0 ABS 0
232 D2 0 ABS 0
235 D4 0 ABS 0
236 D6 0 ABS 0
238 D8 0 ABS 0
240 D8 0 ABS 0
241 DA 0 ABS 0
244 DC 0 ABS 0
245 DE 0 ABS 0
246 E0 0 ABS 0
247 E2 0 ABS 0
249 E6 0 ABS 0
252 E8 0 ABS 0
254 E8 0 ABS 0
255 EA 0 ABS 0
258 EC 0 ABS 0
259 EE 0 ABS 0
260 F0 0 ABS 0
263 F2 0 ABS 0
264 F4 0 ABS 0
267 F6 0 ABS 0
268 F6 0 ABS 0
269 F8 0 ABS 0
270 FA 0 ABS 0
271 FC 0 ABS 0
272 FE 0 ABS 0
273 FE 0 ABS 0
274 FE 0 ABS 0
275 100 0 ABS 0
276 100 0 ABS 0
277 102 0 ABS 0
278 104 0 ABS 0
279 106 0 ABS 0
280 108 0 ABS 0
281 10A 0 ABS 0
282 10C 0 ABS 0
