__S0 20000 0 ABS 0
__S1 D 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
__Hudata_bank10 E0 0 ABS 0
__Ludata_bank10 E0 0 ABS 0
__Hudata_bank4 E0 0 ABS 0
__Ludata_bank4 E0 0 ABS 0
__Hudata_bank13 E0 0 ABS 0
__Ludata_bank13 E0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
previousRe0 3 0 COMRAM 1
__Hudata_acs E0 0 ABS 0
__Ludata_acs E0 0 ABS 0
__HCODE E0 0 ABS 0
__LCODE 0 0 ABS 0
previousRe1 5 0 COMRAM 1
__Hudata_bank5 E0 0 ABS 0
__Ludata_bank5 E0 0 ABS 0
__HresetVec E0 0 ABS 0
__LresetVec E0 0 ABS 0
__Hcode E0 0 ABS 0
__Lcode E0 0 ABS 0
__Hdata E0 0 ABS 0
__Ldata E0 0 ABS 0
__Hudata_bank0 E0 0 ABS 0
__Ludata_bank0 E0 0 ABS 0
__Hudata_bank11 E0 0 ABS 0
__Ludata_bank11 E0 0 ABS 0
__Hudata_bank6 E0 0 ABS 0
__Ludata_bank6 E0 0 ABS 0
counter1 7 0 COMRAM 1
counter2 8 0 COMRAM 1
__Hudata_bank14 E0 0 ABS 0
__Ludata_bank14 E0 0 ABS 0
__Hedata E0 0 ABS 0
__Ledata E0 0 ABS 0
__Hudata E0 0 ABS 0
__Ludata E0 0 ABS 0
__Hudata_bank1 E0 0 ABS 0
__Ludata_bank1 E0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
currentRe0 4 0 COMRAM 1
__Hudata_bank7 E0 0 ABS 0
__Ludata_bank7 E0 0 ABS 0
currentRe1 6 0 COMRAM 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
progressB_enabled A 0 COMRAM 1
progressC_enabled 9 0 COMRAM 1
__Hudata_bank2 E0 0 ABS 0
__Ludata_bank2 E0 0 ABS 0
__Hudata_bank12 E0 0 ABS 0
__Ludata_bank12 E0 0 ABS 0
__Hudata_bank8 E0 0 ABS 0
__Ludata_bank8 E0 0 ABS 0
__Hudata_bank15 E0 0 ABS 0
__Ludata_bank15 E0 0 ABS 0
__Hudata_bank3 E0 0 ABS 0
__Ludata_bank3 E0 0 ABS 0
__Hudata_bank9 E0 0 ABS 0
__Ludata_bank9 E0 0 ABS 0
progressB_current C 0 COMRAM 1
progressC_current B 0 COMRAM 1
%segments
udata_acs 0 C COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f8722.inc
main.s
69 1FFFC 0 CODE 0
70 1FFFC 0 CODE 0
main.s
73 0 0 ABS 0
74 0 0 ABS 0
75 2 0 ABS 0
76 4 0 ABS 0
77 6 0 ABS 0
78 8 0 ABS 0
79 A 0 ABS 0
80 C 0 ABS 0
81 E 0 ABS 0
82 10 0 ABS 0
83 12 0 ABS 0
84 14 0 ABS 0
85 16 0 ABS 0
86 18 0 ABS 0
92 1A 0 ABS 0
93 1C 0 ABS 0
94 1E 0 ABS 0
95 20 0 ABS 0
97 22 0 ABS 0
98 24 0 ABS 0
100 26 0 ABS 0
101 28 0 ABS 0
102 2A 0 ABS 0
104 2C 0 ABS 0
106 30 0 ABS 0
107 32 0 ABS 0
108 34 0 ABS 0
110 36 0 ABS 0
111 38 0 ABS 0
112 3A 0 ABS 0
113 3C 0 ABS 0
115 3E 0 ABS 0
117 3E 0 ABS 0
118 42 0 ABS 0
119 46 0 ABS 0
122 4A 0 ABS 0
123 4A 0 ABS 0
124 4E 0 ABS 0
125 52 0 ABS 0
128 54 0 ABS 0
130 54 0 ABS 0
131 56 0 ABS 0
132 5A 0 ABS 0
133 5C 0 ABS 0
136 60 0 ABS 0
137 62 0 ABS 0
138 64 0 ABS 0
139 66 0 ABS 0
143 68 0 ABS 0
144 6A 0 ABS 0
147 6C 0 ABS 0
148 6E 0 ABS 0
149 72 0 ABS 0
150 74 0 ABS 0
152 76 0 ABS 0
153 76 0 ABS 0
156 78 0 ABS 0
158 78 0 ABS 0
159 7A 0 ABS 0
160 7C 0 ABS 0
163 80 0 ABS 0
164 82 0 ABS 0
166 84 0 ABS 0
168 84 0 ABS 0
171 86 0 ABS 0
172 88 0 ABS 0
174 8A 0 ABS 0
176 8C 0 ABS 0
177 8C 0 ABS 0
178 8E 0 ABS 0
179 90 0 ABS 0
180 92 0 ABS 0
181 94 0 ABS 0
182 94 0 ABS 0
183 94 0 ABS 0
184 96 0 ABS 0
185 96 0 ABS 0
186 98 0 ABS 0
187 9A 0 ABS 0
188 9C 0 ABS 0
189 9E 0 ABS 0
190 A0 0 ABS 0
191 A2 0 ABS 0
193 A4 0 ABS 0
195 A4 0 ABS 0
196 A6 0 ABS 0
199 A8 0 ABS 0
200 AA 0 ABS 0
201 AC 0 ABS 0
202 AE 0 ABS 0
204 B2 0 ABS 0
207 B4 0 ABS 0
209 B4 0 ABS 0
210 B6 0 ABS 0
213 B8 0 ABS 0
214 BA 0 ABS 0
215 BC 0 ABS 0
218 BE 0 ABS 0
219 C0 0 ABS 0
221 C2 0 ABS 0
223 C2 0 ABS 0
224 C4 0 ABS 0
227 C6 0 ABS 0
228 C8 0 ABS 0
229 CA 0 ABS 0
230 CC 0 ABS 0
232 D0 0 ABS 0
235 D2 0 ABS 0
237 D2 0 ABS 0
238 D4 0 ABS 0
241 D6 0 ABS 0
242 D8 0 ABS 0
243 DA 0 ABS 0
246 DC 0 ABS 0
247 DE 0 ABS 0
